# javadiscordbot

./: README.md  build.gradle  gradlew
.github/workflows/: comp.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main
src/main/java/com/javadiscordbot/hm/: Main.java
