group 'com.javadiscordbot.hm'
version '0.1'
apply plugin: 'java'
sourceCompatibility = 1.8
repositories {

    mavenCentral()
    jcenter()
    maven {

    name 'm2-dv8tion'

    url 'https://m2.dv8tion.net/releases'

}
}
dependencies {

    //Change 'implementation' to 'compile' in old Gradle versions

    implementation("net.dv8tion:JDA:4.3.0_307") {

        exclude module: 'opus-java'

    }

}

task dist(type: Jar){
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.runtimeClasspath.collect{ it.isDirectory() || !it.name.endsWithAny(".zip", ".jar") ? it : zipTree(it) }}

    archiveFileName = "javadiscordbot.jar"

    manifest{
        attributes 'Main-Class': "com.javadiscordbot.hm.Main"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}



 








    
      
       
    

    


