group 'com.javadiscordbot'
version '0.1'
apply plugin: 'java'
sourceCompatibility = 1.8
repositories {

    mavenCentral()
    jcenter()
}
dependencies {

    //Change 'implementation' to 'compile' in old Gradle versions

    implementation("net.dv8tion:JDA:VERSION") {

        exclude module: 'opus-java'

    }

}




    










jar {

    from {

        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    }

    manifest {

        attributes 'Main-Class': 'jda.sucks.Laucnher'

    }

}




 








    
      
       
    

    


